<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Malnutrition</title>

  <!-- CSS  -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="./styles.css" rel="stylesheet"> -->
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
  <ul class="nav nav-tabs bg-dark">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="detect.html">Detect Malnutrition</a>
    </li>
    
  </ul>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      
      <div class="row center">
        
        <br>
        </h5>
      </div>

  <div class="box">
    <h1>What is Malnutrition?</h1>
    <hr>
    <div class="para">
    <p>According to WHO, Malnutrition can be defined as the cellular imbalance between supply of nutrients, energy and body’s demand to ensure growth, maintenance and specific function.
    </p>
    </div>

    
    
  </div>

  <div class="box">
    <h1>How can we Measure Malnutrition?</h1>
    <hr>
    <div class="para">
      <h3>According to CDC and WFP</h3>
    <p>
      Anthropometric information can be used
      to determine an individual's nutritional
      status compared with a reference mean. It
      also can be used to determine the prevalence of malnutrition in a surveyed population. Acute and chronic malnutrition is
      measured and quantified through anthropometric tools. Within both emergency
      and development contexts, populationbased nutrition indicators can be a useful
      tool for assessment, prioritization and targeting. The basic information and measurements that constitute anthropometric
      measurements in children are:
      <ul>
        <li>Age</li>
        <li>Sex</li>
        <li>Length/Height</li>
        <li>Weight</li>
        <li>Oedema</li>
       
      </ul>
      <br>
      To determine a child's nutritional status,
you need to compare that child's status
with a reference for healthy children.
      <br><br>
      <h3>Oedema as a confounding factor</h3>
       Children
with edema should always be classified as
having severe acute malnutrition regardless
of their weight-for-height or weight-for-age
z-score or percent of median.

<br><br>

    </p>
    <h3>According to WHO</h3>
    <p>In infants aged 6 to 14 weeks, which is the age of routine vaccination, MUAC below 115 mm identifies infants
       more likely to die before the age of one year than well-nourished infants. MUAC can be accurately, affordably 
       and reliably measured with ease, and we recommend measuring it during routine infant vaccination. In the 
       absence of data on the effectiveness of interventions for the management of malnourished infants in a given 
       context, WHO suggests using a MUAC cut-off of 110 mm to identify infants with a markedly increased risk of death.
        Research on appropriate clinical guidelines for the treatment of severe acute malnutrition in infants aged less
         than 6 months is needed to support effective interventions.</p>
    </div>

    
    
  </div>
<style>
  *,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

hr{
  padding-top: 0px;
  background-color: #3ac162;
  width: 900px;
  height: 2px;
  border-radius: 2px;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

.para{
  width: 900px;
  color:black;
  margin: 10px auto;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

.box {
  max-width: 1000px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  padding-top: 30px;
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.nav-link{
    color:white;
}

.nav-link:hover{
    color: #5fcf80
}



label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}
</style>
</body>
</html>
  <!--  Scripts-->
